# spring-cloud-example

./: .gitignore  .travis.yml  README.md  pom.xml  run.sh
services/: .project  pom.xml
services/author-model/: pom.xml
services/author-model/src/main/java/com/basaki/cloud/author/api/: AuthorService.java
services/author-model/src/main/java/com/basaki/cloud/author/error/: AuthorNotFoundException.java
services/author-model/src/main/java/com/basaki/cloud/author/model/: Author.java  AuthorErrorInfo.java
services/author-service/: .project  pom.xml
services/author-service/src/main/java/com/basaki/cloud/author/boot/: AuthorApplication.java
services/author-service/src/main/java/com/basaki/cloud/author/config/: SpringConfiguration.java  SwaggerConfiguration.java
services/author-service/src/main/java/com/basaki/cloud/author/controller/: AuthorController.java  LandingController.java
services/author-service/src/main/java/com/basaki/cloud/author/error/: ExceptionProcessor.java
services/author-service/src/main/java/com/basaki/cloud/author/helper/: AuthorWorker.java
services/author-service/src/main/resources/: application.yml  bootstrap.yml
services/author-service/src/main/resources/locale/: messages_en_US.properties
services/author-service/src/test/java/com/basaki/cloud/author/boot/: TestAuthorApplication.java
services/author-service/src/test/java/com/basaki/cloud/author/controller/: AuthorControllerMockMvcTest.java  AuthorControllerTemplateTest.java  AuthorControllerTest.java
services/book-composite-service/: .project  pom.xml
services/book-composite-service/src/main/java/com/basaki/cloud/composite/book/boot/: BookCompositeApplication.java
services/book-composite-service/src/main/java/com/basaki/cloud/composite/book/config/: SpringConfiguration.java  SwaggerConfiguration.java
services/book-composite-service/src/main/java/com/basaki/cloud/composite/book/controller/: BookCompositeController.java  LandingController.java
services/book-composite-service/src/main/java/com/basaki/cloud/composite/book/error/: ClientException.java  ExceptionProcessor.java  FeignErrorDecoder.java  ServerException.java
services/book-composite-service/src/main/java/com/basaki/cloud/composite/book/helper/: BookCompositeWorker.java
services/book-composite-service/src/main/java/com/basaki/cloud/composite/book/model/: BookComposite.java
services/book-composite-service/src/main/resources/: application.yml  bootstrap.yml
services/book-composite-service/src/main/resources/locale/: messages_en_US.properties
services/book-composite-service/src/test/java/com/basaki/cloud/composite/book/boot/: TestBookCompositeApplication.java
services/book-composite-service/src/test/java/com/basaki/cloud/composite/book/controller/: BookCompositeControllerTest.java
services/book-model/: pom.xml
services/book-model/src/main/java/com/basaki/cloud/book/api/: BookService.java
services/book-model/src/main/java/com/basaki/cloud/book/error/: BookNotFoundException.java
services/book-model/src/main/java/com/basaki/cloud/book/model/: Book.java  BookErrorInfo.java
services/book-service/: .project  pom.xml
services/book-service/src/main/java/com/basaki/cloud/book/boot/: BookApplication.java
services/book-service/src/main/java/com/basaki/cloud/book/config/: SpringConfiguration.java  SwaggerConfiguration.java
services/book-service/src/main/java/com/basaki/cloud/book/controller/: BookController.java  LandingController.java
services/book-service/src/main/java/com/basaki/cloud/book/error/: ExceptionProcessor.java
services/book-service/src/main/java/com/basaki/cloud/book/helper/: BookWorker.java
services/book-service/src/main/resources/: application.yml  bootstrap.yml
services/book-service/src/main/resources/locale/: messages_en_US.properties
services/book-service/src/test/java/com/basaki/cloud/book/boot/: TestBookApplication.java
services/book-service/src/test/java/com/basaki/cloud/book/controller/: BookControllerMvcTest.java  BookControllerTest.java
services/review-model/: pom.xml
services/review-model/src/main/java/com/basaki/cloud/review/api/: ReviewService.java
services/review-model/src/main/java/com/basaki/cloud/review/error/: ReviewNotFoundException.java
services/review-model/src/main/java/com/basaki/cloud/review/model/: Review.java  ReviewErrorInfo.java  ReviewList.java
services/review-service/: .project  pom.xml
services/review-service/src/main/java/com/basaki/cloud/review/boot/: ReviewApplication.java
services/review-service/src/main/java/com/basaki/cloud/review/config/: SpringConfiguration.java  SwaggerConfiguration.java
services/review-service/src/main/java/com/basaki/cloud/review/controller/: LandingController.java  ReviewController.java
services/review-service/src/main/java/com/basaki/cloud/review/error/: ExceptionProcessor.java
services/review-service/src/main/java/com/basaki/cloud/review/helper/: ReviewWorker.java
services/review-service/src/main/resources/: application.yml  bootstrap.yml
services/review-service/src/main/resources/locale/: messages_en_US.properties
services/review-service/src/test/java/com/basaki/cloud/review/boot/: TestReviewApplication.java
services/review-service/src/test/java/com/basaki/cloud/review/controller/: ReviewControllerTest.java
support/: .project  (+1 more)
support/discovery-server/: .project  pom.xml
support/discovery-server/src/main/java/com/basaki/cloud/support/discovery/: EurekaApplication.java
support/discovery-server/src/main/java/com/basaki/cloud/support/discovery/config/: SecurityAuthProperties.java  SecurityConfiguration.java
support/discovery-server/src/main/resources/: application.yml  bootstrap.yml
support/discovery-server/src/test/java/com/basaki/cloud/support/discovery/: EurekaApplicationTest.java
support/discovery-server/src/test/resources/: bootstrap.yml
support/hystrix-dashboard/: pom.xml
support/hystrix-dashboard/src/main/java/com/basaki/cloud/support/hystrix/: HystrixDashboardApplication.java
support/hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml  log4j.properties
(+16 files in other folders)
